#release configuration
#Tue Feb 23 18:36:55 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[skip ci] [maven-release-plugin]
project.scm.org.jahia.se.modules\:industrial.url=https\://github.com/hduchesne/industrial
project.rel.org.jahia.se.modules\:industrial=2.1.1
project.scm.org.jahia.se.modules\:industrial.developerConnection=scm\:git\:git@github.com\:hduchesne/industrial.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:hduchesne/industrial.git
project.scm.org.jahia.se.modules\:industrial.tag=HEAD
project.scm.org.jahia.se.modules\:industrial.connection=scm\:git\:git@github.com\:hduchesne/industrial.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.org.jahia.se.modules\:industrial=2.1.2-SNAPSHOT
scm.tag=industrial-2.1.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
